{
  "model": "fable",
  "advisorModel": "fable",
  "availableModels": ["fable", "opus", "sonnet"],
  "enforceAvailableModels": true,
  "env": {
    "ANTHROPIC_DEFAULT_FABLE_MODEL": "claude-fable-5-1",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "claude-opus-5-5",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "claude-sonnet-5",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "claude-opus-5-5",
    "CLAUDE_CODE_SUBAGENT_MODEL": "opus"
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(./tools/go-modern run ./cmd/check:*)",
      "Bash(./tools/run-check:*)",
      "Bash(./tools/check-http-smoke:*)",
      "Bash(./tools/check-*:*)",
      "Bash(./tools/run-heavy-throttled:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git ls-files:*)",
      "Bash(git rev-parse:*)",
      "Bash(git branch:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(rg:*)",
      "Bash(wc:*)",
      "Bash(stat:*)",
      "Bash(uptime:*)",
      "Bash(nproc:*)",
      "Bash(free:*)",
      "Bash(sha256sum:*)",
      "Bash(realpath:*)",
      "Bash(dirname:*)",
      "Bash(basename:*)"
    ],
    "deny": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-heavy-go.sh\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-check-runner-sem-alvo.sh\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-sudo-nginx-t.sh\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-git-add-por-diretorio.sh\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-git-add-com-commit.sh\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-commit-sem-arquivo-de-mensagem.sh\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-display-zero-social.sh\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/avisa-deploy-publico.sh\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/avisa-derivado-editorial.sh\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-write-fora-de-contexto.sh\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/tools/hook-warn-tmp-product-write\"",
            "timeout": 5,
            "statusMessage": "Verificando destino da escrita"
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-write-fora-de-contexto.sh\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-agent-haiku.sh\"",
            "timeout": 5,
            "statusMessage": "Conferindo o modelo do subagente"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/registra-modelo-do-agente.sh\"",
            "timeout": 5,
            "statusMessage": "Registrando o modelo do subagente"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/tools/generate-tmp-product-rescue\" >/dev/null 2>&1 || true",
            "timeout": 60,
            "statusMessage": "Resgatando produto de /tmp",
            "async": true
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "caveman@caveman": true
  },
  "deniedMcpServers": [
    {"serverName": "claude.ai 中央社 CNA"},
    {"serverName": "claude.ai CNA"},
    {"serverName": "claude.ai Harvey"},
    {"serverName": "claude.ai Claude Docs"}
  ]
}
