{
  "name": "publicador-social",
  "version": "1.0.0",
  "private": true,
  "description": "Publica as pecas do acervo nos perfis oficiais do portal, sem SaaS e sem API proprietaria.",
  "type": "module",
  "dependencies": { "playwright-core": "1.49.1" }
}
